# Copyright 2020 Intel Corporation
# SPDX-License-Identifier: Apache 2.0

# This is an example implementation. This should be updated in production deployment.
# Modify these variables to reflect your database credentials.
SPRING_DATASOURCE_USERNAME=sdo
SPRING_DATASOURCE_PASSWORD=sdo
SPRING_DATASOURCE_URL=jdbc:mariadb://manufacturer-mariadb:3306/sdo

# Modify these parameters to reflect your keystore path and password
#
# NOTE: This is an example implementation using simplified credentials. This
# must be updated appropriately while performing production deployment.
SDO_KEYSTORE=file:///keys/manufacturer-keystore.p12
SDO_KEYSTORE_PASSWORD=MfgKs@3er

# OnDie ECDSA properties
SDO_ONDIECACHE_CACHEDIR=/ondiecache/
SDO_ONDIECACHE_REVOCATIONS=false
SDO_ONDIECACHE_URLSOURCES=https://tsci.intel.com/content/OnDieCA/crls/
SDO_ONDIECACHE_AUTOUPDATE=false

# Change TZ (timezone) to reflect your location.
TZ=Asia/Kolkata

# CATALINA_OPTS=-D<add any additional tomcat options here, if needed>
