# Copyright 2020 Intel Corporation
# SPDX-License-Identifier: Apache 2.0

# This is an example implementation. This should be updated in production deployment.
# Modify these variables to reflect your database credentials.
SPRING_DATASOURCE_USERNAME=sdo
SPRING_DATASOURCE_PASSWORD=sdo
SPRING_DATASOURCE_URL=jdbc:mariadb://reseller-mariadb:3306/sdo

# Modify these parameters to reflect your keystore path and password
SDO_KEYSTORE=file:///keys/reseller-keystore.p12
SDO_KEYSTORE_PASSWORD=RsrKs@3er

# Change TZ (timezone) to reflect your location.
TZ=Asia/Kolkata

# CATALINA_OPTS=-D<add any additional tomcat options here, if needed>